{
  "name": "sikh-university-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "sync-data": "node -e \"const fs=require('fs');fs.mkdirSync('public/assets/data',{recursive:true});['courses.json','professors.json'].forEach(f=>fs.copyFileSync('../site/assets/data/'+f,'public/assets/data/'+f));console.log('synced data')\"",
    "build": "npm run sync-data && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.10",
    "@astrojs/tailwind": "^5.1.4",
    "tailwindcss": "^3.4.17"
  }
}
